RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="0.0.0.0"
RABBITMQ_PORT="5668"

MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
MYSQL_HOST="0.0.0.0"
MYSQL_PORT="3306"

REDIS_USERNAME="default"
REDIS_PASSWORD="redispw"
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"